# Practice-Maven

./: pom.xml
src/test/java/com/qa/test/: Test1.java  Test2.java
src/test/java/com/qa/webtest/: TestWeb.java
src/test/resources/: testng.xml
